{
  "inputs": {
    "dataset": "small",
    "data_root": "data",
    "outdir": "outputs",
    "log": "master_results.log",
    "case": "all",
    "use_provided_golds": false
  },
  "matrix": {
    "threads": [1, 2, 4, 8, 16, 32],
    "schedules": ["static", "dynamic", "guided", "auto"],
    "chunks": [null, 64, 256, 1024]
  },
  "behaviour": {
    "strict_md5": false,
    "stop_on_testcase_fail": true,
    "verify_each_config": true
  },
  "build": {
    "cc": "gcc",
    "cflags_seq": "-O3 -std=c11 -Wall -Wextra -Wpedantic",
    "cflags_omp": "-O3 -fopenmp -std=c11 -Wall -Wextra -Wpedantic",
    "ldflags": ""
  },
  "slurm": {
    "job_name": "csc4010-batch",
    "account": "",
    "partition": "k2-medpri",
    "nodes": 1,
    "ntasks": 1,
    "cpus_per_task": 32,
    "time": "1-00:00:00",
    "stdout": "slurm.%j.out",
    "stderr": "slurm.%j.err"
  },
  "notify": {
    "email": "cworbey01@qub.ac.uk",
    "on_begin": false,
    "on_end": true,
    "on_fail": true
  }
}
